

                <nav class="navbar navbar-default">
                    <h1>{{Labname}}</h1>
                      <form class="form-inline">
                      <button class= "button submit">Submit</button>
                      <button class= "button newtest">Change testfile</button>   
                      </form>
                </nav>
                
                
            <div class="card w-75">
                <div class="card-header">
                Results
            </div>
            <div class="card-body">
                <p class="card-text2">{{feedback}} </p>
            </div>
        </div>



        



        <script>
            document.addEventListener("DOMContentLoaded". () =>{
               const row = document.querySelectorAll("td[data-href]");

                rows.forEach(row => {
                    row.addEventListener("click", () => {
                        window.location.href = row.dataset.href;
                    });
                });
            });

    </script>
    <script>
        $(document).ready(function($) {
        $(".table-item").click(function() {
            window.document.location = $(this).data("href");
        });
        });
    </script>


